import { Component } from '@angular/core';

@Component({
  selector: 'app-why-we',
  templateUrl: './why-we.component.html',
  styleUrls: ['./why-we.component.css']
})
export class WhyWeComponent {

  public recipe = [
    {
      title: 'Проверенные рецепты',
      desc: 'Вы можете найти множество проверенных рецептов, которые помогут вам приготовить вкусные и разнообразные блюда для всей семьи.'
    },
    {
      title: 'Для всех',
      desc: 'Вы сможете найти легкие и вкусные блюда, которые понравятся и детям, и взрослым.'
    },
    {
      title: 'Огромное разнообразие',
      desc: 'Разнообразие рецептов для всех порадует самых разносторонних гурманов'
    },
    {
      title: 'Храним рецепты для вас',
      desc: 'Это отличный способ организовать и хранить свою коллекцию кулинарных рецептов. Вместо того, чтобы хранить бумажные копии или оставлять их в разных кулинарных книгах.'
    }
  ];

}
